{
    "name": "Pykachu Hunt",
    "short_name": "PykachuHunt",
    "description": "Premium Pokémon Binary Signal Decryption Hunt",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#050810",
    "theme_color": "#c91f1f",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/img/poketropy.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/img/poketropy.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}